ListenIP=0.0.0.0
ListenPort=9000

HttpListenIP=0.0.0.0
HttpListenPort=9200


ConcurrentDBConnCnt=2
DBServerIP1=10.0.0.52
DBServerPort1=10200
#DBServerIP2=10.0.0.237
#DBServerPort2=10100

LoginServerIP1=localhost
LoginServerPort1=8100
#LoginServerIP2=localhost
#LoginServerPort2=8101

RouteServerIP1=localhost
RouteServerPort1=8200
#RouteServerIP2=localhost
#RouteServerPort2=8201

FileServerIP1=localhost
FileServerPort1=8300
#FileServerIP2=localhost
#FileServerPort2=8301

IpAddr1=localhost	#电信IP
IpAddr2=localhost	#网通IP
MaxConnCnt=100000
